<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\addTile.cs" Line="55" Column="65" />
      <File FileName="Assets\Scripts\GameController.cs" Line="114" Column="19" />
      <File FileName="Assets\Scripts\menuFunctions.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\generateTiles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rotateImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\forest.cs" Line="9" Column="50" />
      <File FileName="Assets\Scripts\checkBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>