<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="450" Column="20" />
      <File FileName="Assets\Scripts\generateTiles.cs" Line="73" Column="20" />
      <File FileName="Assets\Scripts\staticVariables.cs" Line="6" Column="42" />
      <File FileName="Assets\Scripts\addTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\centerTile.cs" Line="9" Column="28" />
      <File FileName="Assets\Scripts\menuFunctions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>