<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="424" Column="38" />
      <File FileName="Assets\Scripts\addTile.cs" Line="47" Column="19" />
      <File FileName="Assets\Scripts\rotateImage.cs" Line="17" Column="26" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="57" Column="5" />
      <File FileName="Assets\Scripts\textGUI.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>