<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\addTile.cs" Line="55" Column="65" />
      <File FileName="Assets\Scripts\GameController.cs" Line="640" Column="53" />
      <File FileName="Assets\Scripts\menuFunctions.cs" Line="35" Column="25" />
      <File FileName="Assets\Scripts\generateTiles.cs" Line="54" Column="5" />
      <File FileName="Assets\Scripts\rotateImage.cs" Line="85" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>