<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="490" Column="96" />
      <File FileName="Assets\Scripts\MenuStart.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\centerTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\textGUI.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\MenuText.cs" Line="32" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>