<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\addTile.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="301" Column="40" />
      <File FileName="Assets\Scripts\generateTiles.cs" Line="126" Column="27" />
      <File FileName="Assets\Scripts\addTile.cs" Line="63" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>